{
	"name": "pars-yar/core",
	"description": "Native Enterprise CRM/ERP engine for WordPress.",
	"type": "wordpress-plugin",
	"license": "MIT",
	"require": {
		"php": ">=8.1",
		"wp-php-fixer/wp-php-fixer": "*"
	},
	"autoload": {
		"psr-4": {
			"ParsYar\\": "src/"
		}
	},
	"config": {
		"optimize-autoloader": true
	}
}
